# klogviewer

./: .gitignore  ALL_RELEASES.md  README.md  RELEASE_NOTES.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  notes.md  settings.gradle.kts  test_output.txt
.github/workflows/: build.yml
.junie/: AGENTS.md
.junie/plans/: decompose-level-filter-and-alias-policy.md  define-product-roadmap-sprints.md  expand-structured-data-sprint-doc.md  expand-ui-testing-suite.md  fix-dashboard-time-series-chart-2.md  fix-dashboard-time-series-chart.md  integrate-koalaplot-charting-engine.md  log-viewer-initial-setup.md  log-viewer-v1-plan.md  replace-time-filter-dropdowns-with-direct-datetime-inputs.md  sprint-10-ui-fixes-checklist-plan.md  sprint-12b-structured-filter-ui-skeleton.md  sprint-2-ui-ux-refinement.md  ui-regression-testing-strategy-doc.md
app/: build.gradle.kts
app/logs/: logviewer.json
app/src/main/kotlin/: Main.kt
app/src/main/resources/: logback.xml
app/src/main/resources/icons/: klogviewer.icns
app/src/test/kotlin/com/klogviewer/bdd/: RunCucumberTest.kt
app/src/test/kotlin/com/klogviewer/bdd/steps/: LogLoadingSteps.kt
app/src/test/kotlin/com/klogviewer/integration/: DragDropImportIntegrationTest.kt  FileDeletionTest.kt  InterleavingIntegrationTest.kt  LogLoadingIntegrationTest.kt  LogSortingTest.kt  PersistenceIntegrationTest.kt  RecentItemsTest.kt  S3PersistenceTest.kt  SessionRestorationTest.kt  SftpBrowsingTest.kt  SftpPersistenceTest.kt  SftpReloadTest.kt  TabManagementTest.kt
app/src/test/kotlin/com/klogviewer/startup/: MainCompositionLifecycleTest.kt  MainMenuShortcutPlatformWiringTest.kt
app/src/test/kotlin/com/logviewer/bdd/: RunCucumberTest.kt
app/src/test/kotlin/com/logviewer/integration/: InterleavingIntegrationTest.kt  LogSortingTest.kt  PersistenceIntegrationTest.kt  TabManagementTest.kt
app/src/test/resources/features/: load_logs.feature
core/: build.gradle.kts
docs/: CONNECTIVITY-DESIGN.md  DASHBOARD-AB-COMPARISON.md  DASHBOARD-FREQUENCY-ANALYSIS.md  DETEKT.md  FEATURES.md  HIGH-LEVEL-REQUIREMENTS.md  LOGGING-FORMATS-GAP-ANALYSIS.md  RECAP.md  STRUCTURED-DATA-MODEL.md  TASKS-SPRINT-1.md  TASKS-SPRINT-2.md  TASKS.md  TESTING.md  UBIQUITOUS_LANGUAGE.md  UI-REGRESSION-TESTING-STRATEGY.md  USER-GUIDE.md  project_memory.md
docs/adr/: 033-extract-remote-directory-file-observer.md  035-s3-log-source-implementation.md  adr-001-multi-module-architecture.md  adr-002-functional-error-handling.md  adr-003-ui-mvi-architecture.md  adr-004-tiny-types.md  adr-005-streaming-logsource.md  adr-006-multi-log-interleaving.md  adr-007-tabbed-interface-architecture.md  adr-008-desktop-centric-ui.md  adr-009-structured-data-support.md  adr-010-remote-log-sources.md  adr-011-data-visualization-strategy.md  adr-012-workspace-persistence.md  adr-013-plugin-architecture.md  adr-014-structured-logging.md  adr-015-user-preferences-strategy.md  adr-016-ui-ux-refinement.md  adr-017-unified-filter-bar.md  adr-018-horizontal-split-view.md  adr-019-template-based-log-parsing.md  adr-020-multiline-log-aggregation.md  adr-021-resizable-ui-columns.md  adr-022-ubiquitous-language.md  adr-023-ui-testing-framework.md  adr-024-robot-pattern.md  adr-025-dialog-focus-management.md  adr-026-viewmodel-refactoring-and-tidying.md  adr-027-ui-and-core-refactoring.md  adr-028-sftp-refactoring.md  adr-029-viewmodel-refactoring.md  adr-030-extract-log-loading-coordinator.md  adr-031-categorize-mvi-intents.md  adr-032-deep-decomposition-viewmodel.md  adr-036-secret-storage-decisions.md  adr-037-analysis-architecture-and-data-flow.md  adr-038-compose-charting-strategy-for-dashboard-slice.md  adr-039-sprint-9-restart-foundations.md  adr-040-charting-library-selection-and-benchmark.md  adr-041-detekt-static-analysis-standardization.md  (+1 more)
docs/setup/: s3-setup.md
docs/sprints/: sprint-1-walking-skeleton.md  sprint-10-extensibility-and-release.md  sprint-10-power-user-tools.md  sprint-10-ui-fixes-and-updates.md  sprint-11-detekt-and-code-quality.md  sprint-11-extensibility-and-release.md  sprint-11-power-user-tools.md  sprint-11-structured-data.md  sprint-12-extensibility-and-release.md  sprint-12-power-user-tools.md  sprint-12-structured-data.md  sprint-13-extensibility-and-release.md  sprint-13-network-log-adapters.md  sprint-13-power-user-tools.md  sprint-13-structured-data.md  sprint-14-extensibility-and-release.md  sprint-14-network-log-adapters.md  sprint-14-structured-data.md  sprint-15-network-log-adapters.md  sprint-15-structured-data.md  sprint-16-open-telemetry.md  sprint-2-ui.md  sprint-3-log.md  sprint-4-structured-data.md  sprint-4-user-prefs.md  sprint-5-connectivity.md  sprint-5-ui-redesign.md  sprint-6-analysis-and-visualization.md  sprint-6-recursive-loading.md  sprint-7-advanced-log-formats.md  sprint-7-connectivity.md  sprint-7-power-user-tools.md  sprint-8-analysis-and-visualization.md  sprint-8-connectivity.md  sprint-8-extensibility-and-release.md  sprint-9-analysis-and-visualization.md  sprint-9-power-user-tools.md  sprint-ui-testing-spike.md
docs/tasks/: TASKS-LOGGING.md  TASKS-SPRINT-1.md  TASKS-SPRINT-10-UI-FIXES-AND-UPDATES.md  TASKS-SPRINT-11-DETEKT-AND-WORKFLOW-INTEGRATION.md  TASKS-SPRINT-12A-STRUCTURED-DATA-FOUNDATION.md  TASKS-SPRINT-12B-STRUCTURED-DATA-FILTERING.md  TASKS-SPRINT-12C-STRUCTURED-DATA-INSPECTOR.md  TASKS-SPRINT-12D-STRUCTURED-DATA-ECOSYSTEM-COMPATIBILITY.md  TASKS-SPRINT-12E-STRUCTURED-DATA-PERFORMANCE-AND-POLISH.md  TASKS-SPRINT-13-NETWORK-LOG-ADAPTERS.md  TASKS-SPRINT-13-POWER-USER-TOOLS.md  TASKS-SPRINT-14-NETWORK-LOG-ADAPTERS.md  TASKS-SPRINT-15-NETWORK-LOG-ADAPTERS.md  TASKS-SPRINT-16-OPEN-TELEMETRY.md  TASKS-SPRINT-2.md  TASKS-SPRINT-3.md  TASKS-SPRINT-4-USER-PREFERENCES.md  TASKS-SPRINT-5-RECURSIVE-LOADING.md  TASKS-SPRINT-6-UI-REDESIGN.md  TASKS-SPRINT-7-ADVANCED-LOGGING.md  TASKS-SPRINT-8-CONNECTIVITY.md  TASKS-SPRINT-9-ANALYSIS-AND-VISUALIZATION.md  TASKS-UI-TESTING-SPIKE.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: generate-icons.sh
ui/: build.gradle.kts
(+256 files in other folders)
