[versions]
detekt = "2.0.0-alpha.3"
arrow = "2.2.2.1"
aws-sdk = "1.6.82"
catalogUpdateVersion-version = "1.1.0"
compose = "1.11.0"
coroutines = "1.11.0"
cucumber = "7.34.3"
junit = "6.1.0"
junit4 = "4.13.2"
kluent = "1.73"
koalaplot-core = "0.11.2"
kotlin = "2.3.21"
kotlin-logging = "8.0.4"
kotlinx-serialization = "1.11.0"
logback = "1.5.33"
logstash-logback-encoder = "9.0"
material3 = "1.9.0"
material3-iconsextended = "1.7.8"
mockk = "1.14.9"
slf4j = "2.0.18"
sshd = "2.17.1"
sshj = "0.40.0"
strikt = "0.35.1"
updateVersion-version = "0.54.0"

[libraries]
androidx-compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.11.2"
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material3-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material3-iconsextended" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
jetbrains-compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot-core" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshd" }
sshd-sftp = { module = "org.apache.sshd:sshd-sftp", version.ref = "sshd" }
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdateVersion-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versionUpdate = { id = "com.github.ben-manes.versions", version.ref = "updateVersion-version" }
